* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* background-color: #0f172a; */
  color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
}

/* Limit content width and center */
.container {
  margin: 0 auto;
  padding: 96px 180px;
  width: 100%;
}

.navbar-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 180px;
  background-color: #0a1122;
  width: 100%;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.logo img {
  height: 43px;
  margin: 27px 0;
}

.menu a {
  margin: 0 15px;
  text-decoration: none;
  color: white;
  font-weight: 500;
}

.menu a:hover {
  color: #ffa500;
}

.btn-book {
  background-color: #ffa500;
  border: none;
  padding: 10px 20px;
  color: #fff;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
}

/* Hero Section */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 40px 0; */
  gap: 40px;
  background-color: #0a1122;
}

.hero-content {
  flex: 1;
}

.hero-content h1 {
  font-size: 42px;
  margin-bottom: 20px;
}

.hero-content p {
  margin-bottom: 30px;
  color: #ccc;
}

.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
}

.hero-image img {
  width: 100%;
  max-width: 400px;
  border-radius: 50%;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
  height: 50%;
  animation: rotate 10s infinite linear;

  &:hover {
    animation-play-state: paused;
  }
}



/* Frames for image constant rotation */
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


/* Tiles Flex Box Design */
.tiles-container {
  gap: 20px;
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-between;
}


/* Card Layout */
.card {
  background: #feffff;
  padding: 20px;
  border-radius: 2px;
  width: auto;
  text-align: left;
  color: #000000;
  display: flex;
  flex-direction: column;
  gap: 15px;
  box-shadow: 0px 0px 45px 0px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  background-color:#FEA116;
}

/* Icon Positioning */
.card-icon {
  width: 40px;
  height: 40px;
}

.card-icon svg {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.card .c-icon {
  color: orange;
}

.card:hover .c-icon{
  color: white;
}

/* Heading and Description */
.card-title {
  font-size: 22px;
  font-weight: bold;
}

.card-description {
  font-size: 14px;
  color: #000000;
  line-height: 1.5;
}

/* Welcome Section */

.container-welcome-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #F1F8FF;
}

.container-welcome-section .welcome-images {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-content: flex-start;
  gap: 10px;
  padding: 70px 70px 70px 70px;
  background-color: #79a6d3;
}

/* images */
.welcome-images img {
  object-fit: cover;
  border-radius: 2px;
}

.welcome-images .big-img {
  width: 300px;
  min-height: 300px;
  align-self: stretch;
}

.welcome-images .short-img {
  width: 200px;
  height: 140px;
}

/* Text */
.container-welcome-section textarea {
  padding: 10px 0px
}

textarea > h1{
  color: #0F172B;
  font-family: Poppins;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 48px; /* 120% */
}


/* Staggering alignment */
.welcome-images img:nth-child(2) {
  align-self: flex-end; /* first short image align to bottom */
}

.welcome-images img:nth-child(3) {
  align-self: flex-start; /* second short image align to top */
}

.container-welcome-section > div.menu {
  grid-area: menu;
}
.container-welcome-section > div.content {
  grid-area: content;
}

/* Footer */
.site-footer {
  text-align: center;
  padding: 20px 0;
  background: #0a1122;
  color: #aaa;
  font-size: 14px;
}

/* Mobile Responsiveness */
@media (max-width: 992px) {
  .hero {
      flex-direction: column;
      text-align: center;
      gap: 20px;
  }

  .hero-content h1 {
      font-size: 36px;
  }

  .hero-image img {
      max-width: 300px;
  }
}

@media (max-width: 600px) {
  .menu {
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .menu a {
      margin: 10px 0;
  }

  .hero-content h1 {
      font-size: 28px;
  }

  .hero-content p {
      font-size: 14px;
  }

}

